
@media only screen and (max-width: 1600px)
  .table
    width: calc(1600px - 300px)!important
    max-width: 1300px!important
    overflow: hidden
    tr
      width: 100%
      overflow-y: scroll

@media only screen and (max-width: 1400px)
  .btn[class*="btn-outline-"]
    padding-left: 5px
    padding-right: 5px
  .seafererInfo
    margin-right: 0px
  .table
    width: calc(1400px - 300px)!important
    max-width: 100%!important
    overflow: hidden
    tr
      width: 100%
      overflow-y: scroll

@media only screen and (max-width: 1200px)
  .table
    width: calc(1200px - 300px)!important
    max-width: 900px!important
    overflow: hidden
    tr
      width: 100%
      overflow-y: scroll
@media only screen and (max-width: 992px)
  .table
    width: calc(992px - 300px)!important
    max-width: calc(992px - 300px)!important
    overflow: hidden
    tr
      width: 100%
      overflow-y: scroll
@media only screen and (max-width: 768px)
  .table
    width: 768px!important
    max-width: 140px!important
    overflow: hidden
    tr
      width: 100%
      overflow-y: scroll


// Menu laptop
@media only screen and (max-width: 1400px)
  .main-vertical .vx-navbar-wrapper
    width: calc(100% - 100px)!important
  #content-area.content-area-reduced
    margin-left: 100px!important
    width: calc(100% - 300px)!important
  .vs-sidebar
    max-width: 100px !important
    .vx-logo-text
      display: none
  .vs-sidebar--item-child
    display: none
  .con-vs-chip
    max-width: 0
    max-height: 0
    overflow: hidden
    display: none!important
  .vs-sidebar--item
    max-width: 54px
    a
      max-width: 54px
      span
        max-width: 54px
  .navigation-header
    max-width: 0
    max-height: 0
  .vx-logo-text
    max-width: 0
    overflow: hidden
  .vs-sidebar--items
    max-width: 100px

@media only screen and (max-width: 1401px)
  .vs-sidebar
    &:hover
      max-width: 260px!important
      .header-sidebar
        display: flex
        justify-content: center
        align-items: center
      .vx-logo-text
        display: inline
      .vs-sidebar--item-child
        display: block !important
      .con-vs-chip
        max-width: 100px!important
        max-height: 100px !important
        display: flex!important
      .navigation-header
        max-width: 260px!important
        max-height: 50px!important
      .vx-logo-text
        max-width: 260px!important
        overflow: hidden
      .vs-sidebar--item
        max-width: 260px !important
      .vs-sidebar--items
        max-width: 260px!important
        a
          max-width: 260px!important
          span
            max-width: 260px!important
