<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<style>
    * {
        box-sizing: border-box
    }

    .img {
        display: table;
        width: 468px;
        height: 468px;
        max-width: 468px;
        max-height: 468px;
        padding: 0px 120px;
        background: url({{ path_to_stamp }});
        background-size: cover;
        text-align: center;
        position: relative;
    }

    .img div span {
        display: block;
    }

    .img div {
        max-width: 250px;
        text-align: center;
        font-size: 24px;
        color: #3844ae;
        display: table-cell;
        vertical-align: middle;
    }

    .img div span:first-of-type {
        margin-bottom: 10px;
    }

    @font-face {
        font-family: "Alice-Regular";
        src: url({{ path_to_font }});
    }

    body {
        font-family: "Alice-Regular";
    }

    html {
        max-width: 484px;
        overflow: hidden;
        background-color: transparent;
    }

</style>
<body>
<div class="img">
    <div>
        <span>{{ company_name }}</span>
        <span>ЄРДПОУ/ІПН</span>
        <span>{{ company_ERDPOU }}</span>
    </div>
</div>
</body>
</html>
