.seafarerTabs
  border-radius: 5px
  color: #000
  td
    color: #555!important
  .nav-link
    &.active
      color: #fff!important
      background: linear-gradient(130deg, #4e8cff, #89adf0bf)
      box-shadow: 0 2px 4px 0 rgba(66, 98, 126, 0.65)
      svg
        fill: #fff
        .cls-1
          stroke-width: 0.25px
          fill: #fff!important
    svg
      margin: 10px 0
.CitizenPassport
  label
    padding-left: 10px
.btn-table, thead th:last-child
  min-width: 216px
.mw-0
  min-width: 0px!important
.seafarerInfo-about
  position: relative
  .seafarerEditBtn
    position: absolute
    right: 0
.vx-card .img-container.mh-auto
  max-height: auto !important
.rating
  margin-bottom: .5rem
  output
    color: #0f85ff !important
.rating-success
  margin-bottom: 0 !important

.verificationStep
  &-comment
    position: relative
    display: flex
    justify-content: flex-start
    flex-direction: column
    align-items: flex-start
    margin: 12px
    &-delete
      position: absolute !important
      top: 0
      right: 0
      z-index: 99
  &-content
    border-left: 1px solid #00000030!important

.v-stepper
  textarea
    resize: none
  box-shadow: none
  -webkit-box-shadow: none
  & > div
    &:last-of-type
      .verificationStep-content
        border-left: 0!important


