#uwsgi.ini
[uwsgi]
chdir           = /usr/port_back/
module          = port_back.wsgi
home            = /usr/port_back-env
uid         = www-data
gid         = www-data
plugins    = python3
master          = true
processes       = 10
#socket          = /tmp/itcs.sock
#chmod-socket    = 664
http-socket = :9090
vacuum          = true
ignore-sigpipe  = true
ignore-write-errors = true
disable-write-exception = true
enable-threads = true
