#uwsgi.ini
[uwsgi]
chdir           = /usr/apps/ac-back
module          = itcs.wsgi
home            = /usr/venvs/ac-back
uid         = www-data
gid         = www-data
plugins    = python3
master          = true
processes       = 10
#socket          = /tmp/itcs.sock
#chmod-socket    = 664
http-socket = :9090
vacuum          = true
ignore-sigpipe  = true
ignore-write-errors = true
disable-write-exception = true
enable-threads = true
harakiri = 60
max-requests = 5000
listen = 1024
reload-on-rss = 2048
max-worker-lifetime = 3600
