body
	background: #fff!important
.authpage
	width: 100vw
	height: 100vh
	display: -webkit-flex
	display: -ms-flex
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	padding-bottom: 10%
	background: #fff!important
	&-logo
		svg
			width: 220px
			height: 220px
			fill: #555
			margin-bottom: 50px
	&-title
		font-size: 48px
		font-weight: bold
		color: #555
		margin-bottom: 100px
	&-form
		display: -webkit-flex
		display: -ms-flex
		display: flex
		align-items: center
		width: 61rem
		//max-width: 800px
		background: #fff
		border-radius: 8px
		overflow: hidden
		box-shadow: 0 0 10px #00000054
		button
			background: #7367f0
			color: #fff
			border-radius: 100px
			height: 43px
			&:hover
				color: #fff
				box-shadow: 0 0 10px #00000040
		&--left
			width: 50%
			img
				width: 100%
				display: block
		&--right
			width: 50%
			.right
				&--title
					text-align: center
					margin-bottom: 10px
					font-size: 20px
					color: #555
			form
				display: -webkit-flex
				display: -ms-flex
				display: flex
				flex-direction: column
				padding: 0px 40px
				input
					height: 42px
					border: 1px solid rgba(0, 0, 0, 0.2)
					padding: 0px 15px
					margin-bottom: 10px
					border-radius: 100px
					outline: none
