<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
	<style>
	* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Roboto;
}

.document {
  width: 100%;
  max-width: 595px;
  padding: 48px 44px;
  border: 1px solid #000;
  min-height: 842px;
  position: relative;
  background-image: url(../gerb.svg);
  background-repeat: no-repeat;
  background-position: 50% 62%;
}
.document-title {
  font-size: 24px;
  font-weight: 900;
  letter-spacing: 0.11em;
}
.document-bottom {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  position: absolute;
  bottom: 100px;
  left: 44px;
  width: 100%;
  padding-right: 78px;
  font-size: 9px;
}
.document-bottom div {
  width: 50%;
}

table {
  font-size: 9px;
  margin-top: 48px;
}
table * {
  border: 0;
}
table tr {
  width: 100%;
}
table tr td {
  padding: 10px 0;
  display: -webkit-flex;
  display: -ms-flex;
}
table tr td span {
  min-width: 110px;
  display: inline-block;
  margin-right: 15px;
  float: left;
}
table tr td b {
  display: inline-block;
  font-size: 12px;
  float: left;
  max-width: 374px;
}
	</style>
</head>
<body>
	<div class="document">
		<div class="document-title">PORT CLEARENCE СERTIFICATE</div>
		<div class="document-title">ДОЗВІЛ НА ВИХІД</div>
		<table>
			<tr>
				<td>
					<span>
						Port name <br>
						Назва порту
					</span>
					<b>Port of Izmail</b>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						Port clearance cert. № <br>
						Дозвіл на вихід №
					</span>
					<b>830 / 2020</b>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						Name of vessel <br>
						Назва судна
					</span>
					<b>Cenk Car</b>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						Gross tonnage <br>
						Валова місткість
					</span>
					<b>7314</b>
				</td>
				<td>
					<span>
						Flag <br>
						Прапор
					</span>
					<b>Malta</b>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						Name of master <br>
						Прізвище капітана
					</span>
					<b>Yomra Koca Yusuf</b>
				</td>
			</tr>
			<tr>
				<td colspan="1">
					<span>
						Cargo <br>
						Вантаж
					</span>
					<b>In ballast</b>
				</td>
				<td colspan="10">
					<span>
						Next port of call <br>
						Наступний порт заходу
					</span>
					<b>Malta</b>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						Date and time of departure <br>
						Дата й час виходу з порту
					</span>
					<b>28.09.2020  23:15</b>
				</td>
			</tr>
			<tr>
				<td >
					<span>
						Date and time issued <br>
						Дата й час видачі дозволу <br>
						на вихід з порту
					</span>
					<b>28.09.2020  23:15</b>
				</td>
			</tr>
			<tr>
				<td colspan="10">
					<span>
						Remarks <br>
						Примітки
					</span>
					<b>Ukraine possesses the most powerful sea port potential among all countries of Black Sea.[1] On its coast of Black Sea and Sea of Azov are located 18 seaports. All piers and ports' territories are being served by 600 cranes and thousands units of various port equipment. The area of all ports stretches over 330,000 m2 (3,600,000 sq ft) of covered grounds and more than 2,500,000 m2 (27,000,000 sq ft) of uncovered grounds.</b>
				</td>
			</tr>
		</table>
		<div class="document-bottom">
			<div>
				Stamp <br>
				Печатка
			</div>
			<div>
				Sign <br>
				Підпис
			</div>
		</div>
	</div>

</body>
</html>
