<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<title>Mail Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>body {
        font-family: Inter;
        padding: 0;
        margin: 0
    }

    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }

    .container {
        max-width: 600px;
        margin: 0 auto
    }

    .container > div {
        padding: 32px 60px
    }

    .container > div h1 {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 32px;
        margin-top: 0
    }

    .container > div p {
        font-size: 14px;
        line-height: 17px;
        color: #1a2028;
        margin-bottom: 32px
    }

    .container > div p span {
        display: block
    }

    .container > div .link {
        width: 100%;
        text-align: center
    }

    .container > div .link a {
        background: #0082ff;
        padding: 12px 24px;
        display: inline-block;
        color: #fff;
        border-radius: 2px;
        font-weight: 600;
        text-decoration: none;
        line-height: 17px
    }

    header {
        background: #def;
        height: 130px;
        text-align: center
    }

    header img {
        margin-top: 35px
    }

    footer {
        background: #def;
        height: 197px;
        padding-top: 30px;
        text-align: center
    }

    footer > a {
        text-decoration: none;
        display: block;
        margin-bottom: 8px;
        font-size: 14px;
        line-height: 17px;
        color: #262626
    }

    footer span {
        max-width: 240px;
        text-align: center;
        font-size: 10px;
        line-height: 16px;
        color: #262626;
        margin-bottom: 16px;
        display: block;
        width: 100%;
        max-width: 100%;
        text-align: center
    }

    footer span a {
        color: #262626
    }

    @media (min-width: 320px) and (max-width: 400px) {
        .container div {
            padding: 16px 30px
        }

        .container > div .link a {
            font-size: 12px
        }
    }</style>
</head>
<body>
<div class="container">
    <header>
        <!-- <img src="https://e-sailor.com.ua/logo1.png" width="172" height="58" alt=""> -->

    </header>
    <div>
        <h1>Ваша заява відхилена</h1>
        <p>Нажаль заява бути довіренною особою відхилена. Дякуємо вам за пропозицію ваших послуг.</p>
        <p>
            <span>Ви можете створити заяву ще раз, але перевірте, що ви додали усі необхідні документи.</span>
        </p>
        <p>
            З повагою, <br>
            Команда AirXpress
        </p>
    </div>
    <footer>
        <a href="https://AirXpress.com.ua/">AirXpress.com.ua</a>
		<span>
			<a href="#" target="_blank">Відписатись</a>
			 від повідомлень <br>
			 © 2020 AirXpress
		</span>
		<!-- <img src="https://e-sailor.com.ua/logo1.png" width="172" height="58" alt=""> -->

	</footer>
</div>
</body>
</html>
