.vs-input--placeholder
  top: 4px!important
  left: -20px!important
.card
  margin-top: 30px
  a
    color: #888!important
  .vx-row
    display: flex
    flex-direction: row
    flex-wrap: nowrap
.card-body
  padding: 0px
.vx-card-plus
  display: flex
  justify-content: center
  padding: 20px
  svg
    width: 50px
    height: 50px
    stroke: #00d800
a
  color: #000
  text-decoration: none
.avatar
  max-width: 120px
  img
    display: block
.seafarerInfo
  width: 100%
  align-items: center
  display: flex
  margin-right: 50px
  flex-direction: column
  justify-content: center
  align-items: flex-start
  .vx-row
    width: 100%
    display: flex
    justify-content: space-between
  &-item
    display: flex
    flex-direction: column
    padding-bottom: 15px
    font-size: 22px
    span
      font-size: 16px
  &-name
    font-size: 24px
    font-weight: bold
    color: #666
.w-full
  width: 100%!important
  text-align: left
.vs-input.input-rounded-full .input-span-placeholder
  padding-top: 1rem!important
.vs-input.input-rounded-full .vs-icon
  padding-top: .3rem!important
table
  .columnheader
    padding: 10px 0
  svg
    stroke: #766bf0!important
    cursor: pointer
  thead
    line-height: 20px
    th
      text-align: center
  tbody
    tr
      transition: all .5s
      &.b-table-details
        background-color: #fff!important
      &:nth-child(2n+1)
        background-color: rgba(118, 107, 240, 0.1) !important
      &:hover
        background-color: rgba(118, 107, 240, 0.25) !important
      td
        padding: 15px!important

@media only screen and (max-width: 1200px)
  .seafererInfo
    margin-right: 0px
