.vs-sidebar
  position: fixed!important
  min-height: 100vh


// Menu laptop
@media only screen and (max-width: 1400px)
  .main-vertical .vx-navbar-wrapper
    width: calc(100% - 100px)!important
  #content-area.content-area-reduced
    margin-left: 80px!important
    width: calc(100% - 300px)!important
  .vs-sidebar
    max-width: 80px !important
    .vx-logo-text
      display: none
    &--item
      span
        &:last-of-type
          max-width: 0!important
  .vs-sidebar--item-child
    display: none
  .con-vs-chip
    max-width: 0
    max-height: 0
    overflow: hidden
    display: none!important
  .vs-sidebar--item
    max-width: 54px
    a
      max-width: 54px
      span
        max-width: 54px
  .navigation-header
    max-width: 0
    max-height: 0
  .vx-logo-text
    max-width: 0
    overflow: hidden
  .vs-sidebar--items
    max-width: 100px

@media only screen and (max-width: 1401px)
  .vs-sidebar
    &:hover
      max-width: 260px!important
      .header-sidebar
        display: flex
        justify-content: center
        align-items: center
      .vx-logo-text
        display: inline
      .vs-sidebar--item-child
        display: block !important
      .con-vs-chip
        max-width: 100px!important
        max-height: 100px !important
        display: flex!important
      .navigation-header
        max-width: 260px!important
        max-height: 50px!important
      .vx-logo-text
        max-width: 260px!important
        overflow: hidden
      .vs-sidebar--item
        max-width: 260px !important
      .vs-sidebar--item
        max-width: 260px!important
        a
          max-width: 260px!important
          span
            max-width: 125px!important

